{
  "name": "esmantovi-ch",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/public-sans": "^5.2.6",
    "astro": "^5.1.7"
  },
  "devDependencies": {
    "postcss-html": "^1.8.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^16.14.1",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-html": "^1.1.0"
  }
}
